<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Display our Blocks Assignment</title>
    <meta name="CSS Assignment" content="Coding Dojo Display our Blocks Assignment">
    <link rel="stylesheet" href="displayBlocks_css.css">
    <link rel="stylesheet" href="normalize_css.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/github.jpg" alt="Github image">
            <h1>Display our Blocks!</h1>
            <img src="images/catandninja.png" alt="catandninja image">
        </header>
        <main>
            <div class="bluebgd boxdimentions"><img src="images/dojocat.jpg" class="imagedimentions" alt="dojocat.jpg"></div>
            <div class="rosebgd boxdimentions"><img src="images/heisencat.png" class="imagedimentions" alt="heisencat.png"></div>
            <div class="bluebgd boxdimentions"><img src="images/linkcat.png" class="imagedimentions" alt="linkcat.png"></div>
            <div class="rosebgd boxdimentions"><img src="images/ironcat.png" class="imagedimentions" alt="ironcat.png"></div>
            <div class="bluebgd boxdimentions "><img src="images/defunktocat.png " class="imagedimentions" alt="defunktocat.png"></div>
            <div class="bluebgd boxdimentions"><img src="images/coder2.jpg" class="imagedimentions" alt=" coder2.jpg"></div>
            <div class="rosebgd boxdimentions"><img src="images/riddlocat.png" class="imagedimentions" alt="riddlocat.png"></div>
            <div class="bluebgd boxdimentions"><img src="images/chellocat.jpg" class="imagedimentions" alt="chellocat.jpg"></div>
            <div class="rosebgd boxdimentions"> <img src="images/stormtroopocat.png" class="imagedimentions" alt="stormtroopocat.png"></div>
            <div class="bluebgd boxdimentions"><img src="images/visionary.jpg" class="imagedimentions" alt="visionary.jpg "></div>
            <div class="bluebgd boxdimentions "><img src="images/cherry.jpg " class="imagedimentions" alt="cherry.jpg"></div>
            <div class="rosebgd boxdimentions"><img src="images/oktobercat.png" class="imagedimentions" alt="oktobercat.png"></div>
            <div class="bluebgd boxdimentions"><img src="images/mario.png" class="imagedimentions" alt="mario.png"></div>
            <div class="rosebgd boxdimentions"><img src="images/cooler.png" class="imagedimentions" alt="cooler.png"></div>
            <div class="bluebgd boxdimentions"><img src="images/jean-luc-picat.jpg" class="imagedimentions" alt="jean-luc-picat.jpg"></div>
            <div class="bluebgd boxdimentions"><img src="images/aidorucat.png" class="imagedimentions" alt=" aidorucat.png"></div>
            <div class="rosebgd boxdimentions"><img src="images/domo-cat.png" class="imagedimentions" alt="domo-cat.png"></div>
            <div class="bluebgd boxdimentions"><img src="images/kantana.jpg" class="imagedimentions" alt=" kantana.jpg "></div>
            <div class="rosebgd boxdimentions"><img src="images/daftpunk.gif " class="imagedimentions" alt="daftpunk.gif"></div>
            <div class="bluebgd boxdimentions"><img src="images/codercat.jpg" class="imagedimentions" alt=" codercat.jpg "></div>
            
         

        </main>
    </div>
</body>
</html>