#wrapper {
    background-color: #D5D2AE;
    width: 550px;
    height: auto;
    padding: 20px;
    margin: auto;
}

header {
    text-align: center;
}
header img {
    width: 100px;

}

header h1 {
    display: inline-block;
}

.bluebgd {
    background-color: #82B4EE;
}

.rosebgd {
    background-color: #F36870;
}

.boxdimentions {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 3px;


}

.imagedimentions {
    width: 80px;
    height: 80px;
    margin-top:10px;
}

